{
    "name": "open-music-api",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-prod": "SET NODE_ENV=production nodemon ./src/server.js",
        "start-dev": "nodemon ./src/server.js",
        "lint": "eslint ./src",
        "migrate": "node-pg-migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.21.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "@hapi/hapi": "^20.1.0",
        "@hapi/jwt": "^2.0.1",
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "joi": "^17.4.0",
        "nanoid": "^3.1.20",
        "node-pg-migrate": "^5.9.0",
        "pg": "^8.1.0"
    }
}
